# CoreNet

./: .editorconfig  CoreNet.sln  Directory.Packages.props  SpellingExclusions.dic  docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override2.yml  docker-compose.yml  otel-collector-config.yml  prometheus.yml
Application/: Application.csproj  AssemlyReference.cs
Application/Abstractions/Data/: IApplicationContext.cs  IApplicationDbContext.cs  IReadApplicationDbContext.cs  IUnitOfWork.cs  IWriteApplicationDbContext.cs
Application/Abstractions/Idempotency/: IIdempotentService.cs  IdempotentCommand.cs
Application/Abstractions/Messaging/: IIdempotentCommand.cs
Application/BackgroundJobs/: ProcessOutboxMessageJob.cs
Application/Behaviors/: IdempotentCommandPipelineBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
Application/Data/: IUnitOfWork.cs
Application/DependencyInjections/Configurations/: MapsterConfiguration.cs
Application/DependencyInjections/Extensions/: DependencyInjectionExtension.cs  HttpClientPolicies.cs
Application/Extensions/: DependencyInjectionExtension.cs  HttpClientPolicies.cs  LoggerExtensions.cs
Application/Interfaces/: IScopeService.cs
Application/Interfaces/Persistence/: IApplicationDbContext.cs  IReadApplicationDbContext.cs  IWriteApplicationDbContext.cs
Application/Products/Queries/: GetAllProduct.cs
Application/Products/Specs/: ProductByIdQuerySpec.cs
Application/Responses/Products/: GetProductResponse.cs
Application/Services/: CurrentUserService.cs  IScopeService.cs  ITransientService.cs
Common/: Common.csproj
Common/Extensions/: AssemblyExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  TExtensions.cs
Common/Serialization/: JsonLongConverter.cs
Common/Serializations/: JsonLongConverter.cs
Common/Shared/: IResult.cs  Result.cs
Common/Utilities/: EntityUtilities.cs
Contract/: AssemlyReference.cs  Contract.csproj  README.md
Contract/Abstractions/EventBus/: IEventBus.cs
Contract/Abstractions/Idempotency/: IIdempotentService.cs  IdempotentCommand.cs
Contract/Abstractions/Messages/: IMessage.cs
Contract/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IIntegrationEvent.cs  (+5 more)
Contract/Extensions/: ContractExtension.cs
Contract/IntegrationEvents/: DomainEvent.cs
Contract/Interfaces/: IScopeService.cs
Contract/Services/: CommonService.cs
Domain/: AssemlyReference.cs  Domain.csproj
Domain/Core/: ConfigureServices.cs  Cqrs.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IServiceScope.cs  NumericIdGenerator.cs  RegexPatterns.cs
Domain/DomainEvents/: IDomainEvent.cs
Domain/Entities/: OutboxMessage.cs
Domain/Events/: CreatedProductDomainEvent.cs
Domain/Extensions/: ConfigurationExtensions.cs
Domain/Interfaces/: ICacheService.cs
Domain/Outbox/: OutboxMessage.cs
Domain/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
Domain/Services/: IScopeService.cs  ITransientService.cs
Domain/Shared/: IResult.cs  Result.cs
Domain/ValueObjects/: Email.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
Infrastructure/Constants/: OpenTelConst.cs  OtlpConst.cs
Infrastructure/Extensions/: DependencyInjectionExtension.cs  EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Infrastructure/MessageBroker/: EventBus.cs
Infrastructure/Notification/: NotificationSendGrid.cs
Infrastructure/Outbox/: InsertOutboxMessageInterceptor.cs  OutboxMessage.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ReadApplicationDbContext.cs  WriteApplicationDbContext.cs
Infrastructure/Services/: DistributedCacheService.cs  IScopeService.cs  ITransientService.cs
Infrastructure/Telemetry/: OpenTelemetryOptions.cs
Persistence/: AssemlyReference.cs  EntityTypeBuilderExtensions.cs  Persistence.csproj  ReadApplicationDbContext.cs  WriteApplicationDbContext.cs
Persistence/DbContexts/: ReadApplicationDbContext.cs  WriteApplicationDbContext.cs
Persistence/EntityConfigurations/: CustomerConfiguration.cs  IdempotentRequestConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  OrderSummaryConfiguration.cs  ProductConfiguration.cs
Persistence/Extensions/: EntityTypeBuilderExtensions.cs
Persistence/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
Persistence/Interceptors/: InsertOutboxMessageInterceptor.cs
Persistence/Migrations/: 20240324160734_create-database.Designer.cs  20240324160734_create-database.cs  20240412141222_addOutboxMessage.Designer.cs  20240412141222_addOutboxMessage.cs  20240412161605_addOutboxMessagev2.Designer.cs  20240508054601_idempotent.Designer.cs  20240508054601_idempotent.cs  20240509135816_add-field-datatime.Designer.cs  20240509135816_add-field-datatime.cs  20250106162617_Demo01.Designer.cs  20250106162617_Demo01.cs  20250111161837_migration2.Designer.cs  20250111161837_migration2.cs  20250318153911_Init.Designer.cs  20250318153911_Init.cs  WriteApplicationDbContextModelSnapshot.cs
Persistence/Outbox/: OutboxMessage.cs
Persistence/Repositories/: ProductRepository.cs  Repository.cs
Persistence/Services/: DistributedCacheService.cs
WebApi/: Dockerfile  Dockerfile22  Program.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json
WebApi/Commons/: KebabParameterTransformer.cs
WebApi/ConfigOptions/: ConfigureApiBehaviorValidator.cs
WebApi/Controllers/: BaseController.cs  MassTransitController.cs  MigrationController.cs  ProductController.cs  WeatherForecastController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
WebApi/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  GlobalExceptionHandler.cs
WebApi/Properties/: launchSettings.json
(+132 files in other folders)
