<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Newtonsoft.Json"  />

    <PackageReference Include="OpenTelemetry.Exporter.Console"  />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"  />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient"/>

    <PackageReference Include="Quartz"  />
    <PackageReference Include="Quartz.Extensions.Hosting"  />

    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />

    <PackageReference Include="MassTransit.RabbitMQ" />

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
